<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>ДОБРО ПОЖАЛОВАТЬ НА МОЙ САЙТ</h1>
    <p>
        Здесь я знакомлюсь с современными технологиями в области веб-разработки. 
        В частности изучаю основы современной верстки веб-страниц и их оформления, 
        а также работу логической части веб-страницы в браузере.
    </p>  
    <p>
        Для этого на данном сайте я буду практиковаться с HTML тегами и их атрибутами, 
        стилями CSS с их селекторами, а так же с синтаксисом и логикой JavaScript.
    </p>

    <h2>План Действий</h2>

<ul>
   <li>
       1. Вёртска
       <p> o <a href="pages/О языке HTML">О языке HTML</a></p>
       <p> o Табличная вёрстка</p>

    </li>
    <li>
    2. Оформление
        <p> о <a href="pages/html_layout.html">О языке CSS</a></p></p>
        <p> о Блочная вёрстка </p>
    </li>
    <li>
    3. Програмирование
      <p> о <a href="pages/html_layout.html">JS программирование</a></p></p> 
      <li>
      <p>   Взаимодействие с DOM </p>
      <p> Взаиммодействие с canvas </p>
      </li> 
      <p> о Node JS програмирование </p>
     </li>

   </ul>
<ul> 
    <h2>Проекты моих одноклассников</h2>
<li>
o
o
o
    </li>
</ul>


   
</body>
</html>
